Supermarket/MainWindow.xaml

<Window
    x:Class="Supermarket.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adminVM="clr-namespace:Supermarket.ViewModels.AdministratorRelated"
    xmlns:categoriesVM="clr-namespace:Supermarket.ViewModels.AdministratorRelated.Categories"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Supermarket"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:producersVM="clr-namespace:Supermarket.ViewModels.AdministratorRelated.Producers"
    xmlns:productsVM="clr-namespace:Supermarket.ViewModels.AdministratorRelated.Products"
    xmlns:stocksVM="clr-namespace:Supermarket.ViewModels.AdministratorRelated.Stocks"
    xmlns:usersVM="clr-namespace:Supermarket.ViewModels.AdministratorRelated.Users"
    xmlns:viewmodels="clr-namespace:Supermarket.ViewModels"
    xmlns:views="clr-namespace:Supermarket.Views"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:LoginVM}">
            <views:LoginView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:AdministratorMenuVM}">
            <views:AdministratorMenuView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:CashierMenuVM}">
            <views:CashierMenuView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:UsersCRUDVM}">
            <views:UsersCRUDView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type adminVM:AddUsersVM}">
            <views:AddUsersView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type adminVM:ModifyUsersVM}">
            <views:ModifyUsersView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type adminVM:DeleteUsersVM}">
            <views:DeleteUsersView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type usersVM:UserSalesVM}">
            <views:UserSlsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type categoriesVM:CategoriesCRUDVM}">
            <views:CategoriesCRUDView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type categoriesVM:AddCategoriesVM}">
            <views:AddCategoriesView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type categoriesVM:ModifyCategoriesVM}">
            <views:ModifyCategoriesView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type categoriesVM:DeleteCategoriesVM}">
            <views:DeleteCategoriesView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type categoriesVM:CategoryValueVM}">
            <views:CategoryValueView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type producersVM:ProducersCRUDVM}">
            <views:ProducersCRUDView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type producersVM:AddProducersVM}">
            <views:AddProducersView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type producersVM:ModifyProducersVM}">
            <views:ModifyProducersView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type producersVM:DeleteProducersVM}">
            <views:DeleteProducersView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type producersVM:ProducerProductsVM}">
            <views:ProducerProductsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type productsVM:ProductsCRUDVM}">
            <views:ProductsCRUDView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type productsVM:AddProductsVM}">
            <views:AddProductsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type productsVM:ModifyProductsVM}">
            <views:ModifyProductsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type productsVM:DeleteProductsVM}">
            <views:DeleteProductsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type stocksVM:AddStocksVM}">
            <views:AddStocksView />
        </DataTemplate>

    </Window.Resources>

    <ContentControl Content="{Binding SelectedVM}" />

</Window>
