Supermarket/Views/AddProducersView.xaml

<UserControl
    x:Class="Supermarket.Views.AddProducersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Supermarket.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>

        <Color x:Key="CustomGrayColor">#dadee6</Color>

        <SolidColorBrush x:Key="CustomGrayBrush" Color="{StaticResource CustomGrayColor}" />

        <Style x:Key="CustomLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0,25,0,160" />
        </Style>
        <Style x:Key="CustomTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Background" Value="{StaticResource CustomGrayBrush}" />
        </Style>

    </UserControl.Resources>

    <Grid>

        <Button
            Width="36"
            Height="27"
            Margin="10,11,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{StaticResource CustomGrayBrush}"
            Command="{Binding SwitchToCategoriesCRUDMenuCommand}">
            <Image
                Width="30"
                Source="D:\Informatica\ANUL II\MAP\MAPTema1\Tema1\images\back_icon.png"
                Stretch="Fill" />
        </Button>

        <Label Content="Add Producers" Style="{StaticResource CustomLabelStyle}" />

        <TextBlock
            Width="220"
            Height="30"
            Margin="312,121,0,0"
            FontSize="18"
            Foreground="Red"
            Style="{StaticResource CustomTextStyle}"
            Text="{Binding InfoMessage}"
            TextAlignment="Center"
            TextWrapping="Wrap"
            Visibility="{Binding InfoVisibility}" />

        <TextBox
            Width="269"
            Height="32"
            Margin="288,156,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Text="{Binding ProducerName}"
            TextWrapping="Wrap" />

        <TextBox
            Width="269"
            Height="32"
            Margin="288,200,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Text="{Binding CountryOrigin}"
            TextWrapping="Wrap" />

        <TextBlock
            Width="99"
            Height="32"
            Margin="170,156,0,0"
            FontSize="18"
            Style="{StaticResource CustomTextStyle}"
            Text="Name"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            Width="99"
            Height="32"
            Margin="170,200,0,0"
            FontSize="18"
            Style="{StaticResource CustomTextStyle}"
            Text="Country"
            TextAlignment="Center"
            TextWrapping="Wrap" />

        <Button
            Width="132"
            Height="48"
            Margin="0,271,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Command="{Binding AddProducerCommand}"
            Content="Add"
            FontSize="20" />

    </Grid>

</UserControl>
