Supermarket/Views/AddProductsView.xaml

<UserControl
    x:Class="Supermarket.Views.AddProductsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
    xmlns:custom="clr-namespace:Supermarket.Custom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Supermarket.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>

        <Color x:Key="CustomGrayColor">#dadee6</Color>

        <SolidColorBrush x:Key="CustomGrayBrush" Color="{StaticResource CustomGrayColor}" />

        <Style x:Key="CustomLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0,25,0,160" />
        </Style>
        <Style x:Key="CustomTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Background" Value="{StaticResource CustomGrayBrush}" />
        </Style>

    </UserControl.Resources>

    <Grid>

        <Button
            Width="36"
            Height="27"
            Margin="10,11,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{StaticResource CustomGrayBrush}"
            Command="{Binding SwitchToProductsCRUDMenuCommand}">
            <Image
                Width="30"
                Source="D:\Informatica\ANUL II\MAP\MAPTema1\Tema1\images\back_icon.png"
                Stretch="Fill" />
        </Button>

        <Label Content="Add Products" Style="{StaticResource CustomLabelStyle}" />

        <TextBlock
            Width="220"
            Height="30"
            Margin="315,82,0,0"
            FontSize="18"
            Foreground="Red"
            Style="{StaticResource CustomTextStyle}"
            Text="{Binding InfoMessage}"
            TextAlignment="Center"
            TextWrapping="Wrap"
            Visibility="{Binding InfoVisibility}" />

        <TextBox
            Width="269"
            Height="32"
            Margin="197,139,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Text="{Binding ProductName}"
            TextWrapping="Wrap" />

        <TextBox
            Width="269"
            Height="32"
            Margin="197,189,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Text="{Binding BarCode}"
            TextWrapping="Wrap" />

        <TextBlock
            Width="99"
            Height="32"
            Margin="50,139,0,0"
            FontSize="18"
            Style="{StaticResource CustomTextStyle}"
            Text="Name"
            TextAlignment="Center"
            TextWrapping="Wrap" />

        <TextBlock
            Width="99"
            Height="32"
            Margin="50,189,0,0"
            FontSize="18"
            Style="{StaticResource CustomTextStyle}"
            Text="Bar Code"
            TextAlignment="Center"
            TextWrapping="Wrap" />

        <TextBlock
            Width="99"
            Height="32"
            Margin="50,239,0,0"
            FontSize="18"
            Style="{StaticResource CustomTextStyle}"
            Text="Producer"
            TextAlignment="Center"
            TextWrapping="Wrap" />

        <controls:AutoCompleteBox
            x:Name="SearchTextBoxProducer"
            Margin="197,239,230,137"
            FontSize="15"
            ItemsSource="{Binding ProducersNames}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyDown">
                    <custom:KeyDownInvokeCommandAction Command="{Binding KeyDownProducerCommand}" CommandParameter="{Binding Text, ElementName=SearchTextBoxProducer}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </controls:AutoCompleteBox>

        <TextBlock
            Width="99"
            Height="32"
            Margin="50,289,0,0"
            FontSize="18"
            Style="{StaticResource CustomTextStyle}"
            Text="Category"
            TextAlignment="Center"
            TextWrapping="Wrap" />

        <controls:AutoCompleteBox
            x:Name="SearchTextBoxCategory"
            Margin="197,289,230,87"
            FontSize="15"
            ItemsSource="{Binding CategoriesNames}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyDown">
                    <custom:KeyDownInvokeCommandAction Command="{Binding KeyDownCategoryCommand}" CommandParameter="{Binding Text, ElementName=SearchTextBoxCategory}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </controls:AutoCompleteBox>

        <Button
            Width="132"
            Height="48"
            Margin="575,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Command="{Binding AddProductCommand}"
            Content="Add"
            FontSize="20" />

    </Grid>
</UserControl>
