Supermarket/Views/AddStocksView.xaml

<UserControl
    x:Class="Supermarket.Views.AddStocksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
    xmlns:custom="clr-namespace:Supermarket.Custom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Supermarket.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>

        <Color x:Key="CustomGrayColor">#dadee6</Color>

        <SolidColorBrush x:Key="CustomGrayBrush" Color="{StaticResource CustomGrayColor}" />

        <Style x:Key="CustomLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0,25,0,160" />
        </Style>
        <Style x:Key="CustomTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Background" Value="{StaticResource CustomGrayBrush}" />
        </Style>

    </UserControl.Resources>

    <Grid>

        <Button
            Width="36"
            Height="27"
            Margin="10,11,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{StaticResource CustomGrayBrush}"
            Command="{Binding SwitchAdministratorMenuCommand}">
            <Image
                Width="30"
                Source="D:\Informatica\ANUL II\MAP\MAPTema1\Tema1\images\back_icon.png"
                Stretch="Fill" />
        </Button>

        <Label Content="Add Stocks" Style="{StaticResource CustomLabelStyle}" />

        <TextBlock
            Width="220"
            Height="30"
            Margin="315,82,0,0"
            FontSize="18"
            Foreground="Red"
            Style="{StaticResource CustomTextStyle}"
            Text="{Binding InfoMessage}"
            TextAlignment="Center"
            TextWrapping="Wrap"
            Visibility="{Binding InfoVisibility}" />

        <TextBlock
            Width="126"
            Height="32"
            Margin="28,125,0,0"
            FontSize="18"
            Style="{StaticResource CustomTextStyle}"
            Text="Product Name"
            TextAlignment="Center"
            TextWrapping="Wrap" />

        <controls:AutoCompleteBox
            x:Name="SearchTextBoxProduct"
            Margin="180,125,247,251"
            FontSize="15"
            ItemsSource="{Binding ProductsNames}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyDown">
                    <custom:KeyDownInvokeCommandAction Command="{Binding KeyDownCommand}" CommandParameter="{Binding Text, ElementName=SearchTextBoxProduct}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </controls:AutoCompleteBox>

        <TextBlock
            Width="126"
            Height="32"
            Margin="28,175,0,0"
            FontSize="18"
            Style="{StaticResource CustomTextStyle}"
            Text="Quantity"
            TextAlignment="Center"
            TextWrapping="Wrap" />

        <TextBlock
            Width="126"
            Height="32"
            Margin="28,225,0,0"
            FontSize="18"
            Style="{StaticResource CustomTextStyle}"
            Text="Measure Unit"
            TextAlignment="Center"
            TextWrapping="Wrap" />

        <TextBlock
            Width="126"
            Height="32"
            Margin="28,275,0,0"
            FontSize="18"
            Style="{StaticResource CustomTextStyle}"
            Text="Purchase Date"
            TextAlignment="Center"
            TextWrapping="Wrap" />

        <TextBlock
            Width="126"
            Height="32"
            Margin="28,325,0,0"
            FontSize="18"
            Style="{StaticResource CustomTextStyle}"
            Text="Expire Date"
            TextAlignment="Center"
            TextWrapping="Wrap" />

        <TextBlock
            Width="126"
            Height="32"
            Margin="28,375,0,0"
            FontSize="18"
            Style="{StaticResource CustomTextStyle}"
            Text="Purchase Price"
            TextAlignment="Center"
            TextWrapping="Wrap" />

        <TextBox
            Width="373"
            Height="32"
            Margin="180,225,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Text="{Binding MeasureUnit}"
            TextWrapping="Wrap" />

        <TextBox
            Width="373"
            Height="32"
            Margin="180,375,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Text="{Binding PurchasePrice}"
            TextWrapping="Wrap" />

        <Button
            Width="132"
            Height="48"
            Margin="575,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Command="{Binding AddStockCommand}"
            Content="Add"
            FontSize="20" />
        <TextBox
            Width="373"
            Height="32"
            Margin="180,175,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Text="{Binding Quantity}"
            TextWrapping="Wrap" />

        <DatePicker
            Width="373"
            Height="32"
            Margin="180,275,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="15"
            SelectedDate="{Binding SupplyDate}" />

        <DatePicker
            Width="373"
            Height="32"
            Margin="180,325,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="15"
            SelectedDate="{Binding ExpirationDate}" />

    </Grid>
</UserControl>
