Supermarket/Views/AddUsersView.xaml

<UserControl
    x:Class="Supermarket.Views.AddUsersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Supermarket.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>

        <Color x:Key="CustomGrayColor">#dadee6</Color>

        <SolidColorBrush x:Key="CustomGrayBrush" Color="{StaticResource CustomGrayColor}" />

        <Style x:Key="CustomLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0,25,0,160" />
        </Style>
        <Style x:Key="CustomTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Background" Value="{StaticResource CustomGrayBrush}" />
        </Style>

    </UserControl.Resources>

    <Grid>

        <Button
            Width="36"
            Height="27"
            Margin="10,11,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{StaticResource CustomGrayBrush}"
            Command="{Binding SwitchToUsersCRUDMenuCommand}">
            <Image
                Width="30"
                Source="D:\Informatica\ANUL II\MAP\MAPTema1\Tema1\images\back_icon.png"
                Stretch="Fill" />
        </Button>

        <Label Content="Add Users" Style="{StaticResource CustomLabelStyle}" />

        <PasswordBox
            Width="269"
            Height="32"
            Margin="0,250,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            local:PasswordHelper.BindPassword="True"
            local:PasswordHelper.BoundPassword="{Binding Password}"
            FontSize="20" />
        <TextBox
            Width="269"
            Height="32"
            Margin="0,158,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="20"
            Text="{Binding Username}"
            TextWrapping="Wrap" />

        <TextBlock
            Width="99"
            Height="32"
            Margin="147,206,0,0"
            FontSize="18"
            Style="{StaticResource CustomTextStyle}"
            Text="Type"
            TextAlignment="Center"
            TextWrapping="Wrap" />

        <TextBlock
            Width="99"
            Height="32"
            Margin="147,158,0,0"
            FontSize="18"
            Style="{StaticResource CustomTextStyle}"
            Text="Username"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            Width="99"
            Height="30"
            Margin="147,250,0,0"
            FontSize="18"
            Style="{StaticResource CustomTextStyle}"
            Text="Password"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <ComboBox
            Width="268"
            Height="32"
            Margin="0,206,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            ItemsSource="{Binding UserTypes}"
            SelectedItem="{Binding UserType, Mode=TwoWay}" />
        <TextBlock
            Width="220"
            Height="30"
            Margin="284,123,0,0"
            FontSize="18"
            Foreground="Red"
            Style="{StaticResource CustomTextStyle}"
            Text="{Binding InfoMessage}"
            TextAlignment="Center"
            TextWrapping="Wrap"
            Visibility="{Binding ErrorVisibility}" />

        <Button
            Width="132"
            Height="48"
            Margin="0,302,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Command="{Binding AddUserCommand}"
            Content="Add"
            FontSize="20" />

    </Grid>
</UserControl>
