Supermarket/Views/CashierMenuView.xaml

<UserControl
    x:Class="Supermarket.Views.CashierMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Supermarket.Behaviours"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
    xmlns:custom="clr-namespace:Supermarket.Custom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Supermarket.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>

        <Color x:Key="CustomGrayColor">#dadee6</Color>

        <SolidColorBrush x:Key="CustomGrayBrush" Color="{StaticResource CustomGrayColor}" />

        <Style x:Key="CustomLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0,25,0,160" />
        </Style>
        <Style x:Key="CustomTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Background" Value="{StaticResource CustomGrayBrush}" />
        </Style>

    </UserControl.Resources>

    <Grid>

        <Button
            Width="36"
            Height="27"
            Margin="10,11,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{StaticResource CustomGrayBrush}"
            Command="{Binding SwitchToLoginCommand}">
            <Image
                Width="30"
                Source="D:\Informatica\ANUL II\MAP\MAPTema1\Tema1\images\back_icon.png"
                Stretch="Fill" />
        </Button>

        <Label Content="Cashier Menu" Style="{StaticResource CustomLabelStyle}" />

        <TextBlock
            Width="125"
            Height="32"
            Margin="15,102,0,0"
            FontSize="18"
            Style="{StaticResource CustomTextStyle}"
            Text="Name"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            Width="125"
            Height="32"
            Margin="15,158,0,0"
            FontSize="18"
            Style="{StaticResource CustomTextStyle}"
            Text="Barcode"
            TextAlignment="Center"
            TextWrapping="Wrap" />

        <TextBlock
            Width="125"
            Height="32"
            Margin="15,0,0,0"
            VerticalAlignment="Center"
            FontSize="18"
            Style="{StaticResource CustomTextStyle}"
            Text="Expiring Date"
            TextAlignment="Center"
            TextWrapping="Wrap" />

        <TextBlock
            Width="125"
            Height="32"
            Margin="15,265,0,0"
            FontSize="18"
            Style="{StaticResource CustomTextStyle}"
            Text="Producer"
            TextAlignment="Center"
            TextWrapping="Wrap" />

        <TextBlock
            Width="125"
            Height="32"
            Margin="15,317,0,0"
            FontSize="18"
            Style="{StaticResource CustomTextStyle}"
            Text="Category"
            TextAlignment="Center"
            TextWrapping="Wrap" />

        <controls:AutoCompleteBox
            x:Name="SearchTextBox"
            Margin="169,102,400,274"
            FontSize="15"
            ItemsSource="{Binding FilteredProductsNames}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyDown">
                    <custom:KeyDownInvokeCommandAction Command="{Binding KeyDownCommand}" CommandParameter="{Binding Text, ElementName=SearchTextBox}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </controls:AutoCompleteBox>

        <TextBox
            Width="230"
            Height="32"
            Margin="170,158,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Text="{Binding Barcode}"
            TextWrapping="Wrap" />
        <DatePicker
            Width="230"
            Height="32"
            Margin="170,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="18"
            SelectedDate="{Binding SelectedExpiringDate}" />

        <ComboBox
            Width="230"
            Height="32"
            Margin="170,265,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="NumeProducator"
            ItemsSource="{Binding ProducersList}"
            SelectedItem="{Binding SelectedProducer, Mode=TwoWay}">
            <i:Interaction.Behaviors>
                <behaviors:InvokeCommandOnSelectionChanged Command="{Binding ProducerSelectedCommand}" />
            </i:Interaction.Behaviors>
        </ComboBox>

        <ComboBox
            Width="230"
            Height="32"
            Margin="170,317,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="NumeCategorie"
            ItemsSource="{Binding CategoriesList}"
            SelectedItem="{Binding SelectedCategory, Mode=TwoWay}">
            <i:Interaction.Behaviors>
                <behaviors:InvokeCommandOnSelectionChanged Command="{Binding CategorySelectedCommand}" />
            </i:Interaction.Behaviors>
        </ComboBox>
        <Button
            Width="114"
            Height="39"
            Margin="542,94,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding AddProductCommand}"
            Content="Add Product" />

        <Button
            Width="144"
            Height="39"
            Margin="0,365,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Command="{Binding EmitReceiptCommand}"
            Content="Emit Receipt" />

        <Button
            Width="144"
            Height="39"
            Margin="100,365,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding ResetFiltersCommand}"
            Content="Reset Filters" />


    </Grid>

</UserControl>
