Supermarket/Views/DeleteUsersView.xaml

<UserControl
    x:Class="Supermarket.Views.DeleteUsersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
    xmlns:custom="clr-namespace:Supermarket.Custom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Supermarket.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Color x:Key="CustomGrayColor">#dadee6</Color>
        <SolidColorBrush x:Key="CustomGrayBrush" Color="{StaticResource CustomGrayColor}" />

        <Style x:Key="CustomLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0,25,0,0" />
        </Style>
        <Style x:Key="CustomTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Background" Value="{StaticResource CustomGrayBrush}" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <!--  Define rows and columns for layout  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--  Back button in the top-left corner, in Row 0, Column 0  -->
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Width="36"
            Height="27"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{StaticResource CustomGrayBrush}"
            Command="{Binding SwitchToUsersCRUDMenuCommand}">
            <Image
                Width="30"
                Source="D:\Informatica\ANUL II\MAP\MAPTema1\Tema1\images\back_icon.png"
                Stretch="Fill" />
        </Button>

        <!--  Title label spanning across columns in Row 0, Column 1  -->
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            VerticalAlignment="Top"
            Content="Delete Users"
            Style="{StaticResource CustomLabelStyle}" />

        <!--  ListView in the main area, spanning across columns  -->
        <ListView
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Width="450"
            Margin="20"
            ItemsSource="{Binding UsersList}"
            SelectedItem="{Binding SelectedUser}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding NumeUtilizator}"
                        Header="Username" />
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding TipUtilizator}"
                        Header="User Type" />
                </GridView>
            </ListView.View>
        </ListView>

        <!--  Delete button positioned below the ListView  -->
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Width="125"
            Height="50"
            Margin="0,10"
            HorizontalAlignment="Center"
            Command="{Binding DeleteUserCommand}"
            Content="Delete User" />

        <!--  InfoMessage TextBlock below the title  -->
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Width="282"
            Height="30"
            Margin="0,10"
            HorizontalAlignment="Center"
            Foreground="Red"
            Style="{StaticResource CustomTextStyle}"
            Text="{Binding InfoMessage}"
            TextAlignment="Center"
            TextWrapping="Wrap"
            Visibility="{Binding InfoVisibility}" />
    </Grid>
</UserControl>
