Supermarket/Views/LoginView.xaml

<UserControl x:Class="Supermarket.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Color x:Key="CustomGrayColor">#dadee6</Color>

        <SolidColorBrush x:Key="CustomGrayBrush" Color="{StaticResource CustomGrayColor}"/>

        <Style x:Key="CustomLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,25,0,160"/>
        </Style>
        <Style x:Key="CustomTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Background" Value="{StaticResource CustomGrayBrush}"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <PasswordBox local:PasswordHelper.BoundPassword="{Binding Password}"
             local:PasswordHelper.BindPassword="True"  HorizontalAlignment="Center" Margin="0,198,0,0" FontSize="20" VerticalAlignment="Top" Width="269" Height="32"/>
        <TextBox Text="{Binding Username}"  HorizontalAlignment="Center" Margin="0,158,0,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Width="269" Height="32"/>

        <TextBlock Style="{StaticResource CustomTextStyle}" TextAlignment="Center" Margin="147,158,0,0" TextWrapping="Wrap" Text="Username"  Height="32" Width="99" FontSize="18"/>
        <TextBlock Style="{StaticResource CustomTextStyle}" TextAlignment="Center" Margin="147,200,0,0" TextWrapping="Wrap" Text="Password"  Height="30" Width="99" FontSize="18"/>
        <Button Content="Login" HorizontalAlignment="Center" FontSize="20" Margin="0,248,0,0" VerticalAlignment="Top" Height="48" Width="132" Command="{Binding LoginButtonPressedCommand}"/>
        <TextBlock Style="{StaticResource CustomTextStyle}" Foreground="Red" Visibility="{Binding ErrorVisibility}" TextAlignment="Center" Margin="284,123,0,0" TextWrapping="Wrap" Text="Invalid email/password"  Height="30" Width="220" FontSize="18"/>

    </Grid>
</UserControl>
