Supermarket/Views/ModifyUsersView.xaml

<UserControl
    x:Class="Supermarket.Views.ModifyUsersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
    xmlns:converters="clr-namespace:Supermarket.Converters"
    xmlns:custom="clr-namespace:Supermarket.Custom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Supermarket.Views"
    xmlns:local1="clr-namespace:Supermarket.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>

        <converters:MultiParameterConverter x:Key="MultiParameterConverter" />

        <Color x:Key="CustomGrayColor">#dadee6</Color>

        <SolidColorBrush x:Key="CustomGrayBrush" Color="{StaticResource CustomGrayColor}" />

        <Style x:Key="CustomLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0,25,0,160" />
        </Style>
        <Style x:Key="CustomTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Background" Value="{StaticResource CustomGrayBrush}" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <Button
            Width="36"
            Height="27"
            Margin="10,11,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{StaticResource CustomGrayBrush}"
            Command="{Binding SwitchToUsersCRUDMenuCommand}">
            <Image
                Width="30"
                Source="D:\Informatica\ANUL II\MAP\MAPTema1\Tema1\images\back_icon.png"
                Stretch="Fill" />
        </Button>

        <Label Content="Modify Users" Style="{StaticResource CustomLabelStyle}" />

        <TextBlock
            Width="99"
            Height="32"
            Margin="137,138,0,0"
            FontSize="18"
            Style="{StaticResource CustomTextStyle}"
            Text="Select user"
            TextAlignment="Center"
            TextWrapping="Wrap" />

        <controls:AutoCompleteBox
            x:Name="SearchTextBox"
            Margin="10,198,417,178"
            FontSize="15"
            ItemsSource="{Binding UsersNames}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyDown">
                    <custom:KeyDownInvokeCommandAction Command="{Binding KeyDownCommand}" CommandParameter="{Binding Text, ElementName=SearchTextBox}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </controls:AutoCompleteBox>

        <TextBlock
            Width="126"
            Height="32"
            Margin="392,123,0,0"
            FontSize="18"
            Style="{StaticResource CustomTextStyle}"
            Text="Username"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            Width="126"
            Height="32"
            Margin="392,169,0,0"
            FontSize="18"
            Style="{StaticResource CustomTextStyle}"
            Text="Password"
            TextAlignment="Center"
            TextWrapping="Wrap" />

        <TextBox
            Width="180"
            Height="32"
            Margin="549,123,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding SelectedUser.NumeUtilizator}"
            TextWrapping="Wrap" />
        <TextBox
            Width="180"
            Height="32"
            Margin="549,169,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding SelectedUser.Parola}"
            TextWrapping="Wrap" />

        <ComboBox
            Width="179"
            Height="30"
            Margin="550,221,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding UserTypes}"
            RenderTransformOrigin="0.5,0.5"
            SelectedItem="{Binding SelectedUser.TipUtilizator, Mode=TwoWay}">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleY="0.283" />
                    <RotateTransform />
                    <TranslateTransform Y="0.662" />
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>

        <TextBlock
            Width="126"
            Height="32"
            Margin="392,219,0,0"
            FontSize="18"
            Style="{StaticResource CustomTextStyle}"
            Text="User Type"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <CheckBox
            Width="150"
            Height="50"
            Margin="549,268,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Is active"
            FontSize="14"
            Foreground="Black"
            IsChecked="{Binding SelectedUser.IsActive}">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Button
            Width="144"
            Height="47"
            Margin="480,333,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding ModifyUserCommand}"
            Content="Modify User"
            FontSize="20" />
        <TextBlock
            Width="256"
            Height="35"
            Margin="70,343,0,0"
            Foreground="Red"
            Style="{StaticResource CustomTextStyle}"
            Text="{Binding InfoMessage}"
            TextAlignment="Center"
            TextWrapping="Wrap"
            Visibility="{Binding InfoVisibility}" />
    </Grid>
</UserControl>
