Supermarket/Views/ModifyProductsView.xaml

<UserControl
    x:Class="Supermarket.Views.ModifyProductsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
    xmlns:converters="clr-namespace:Supermarket.Converters"
    xmlns:custom="clr-namespace:Supermarket.Custom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Supermarket.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>

        <converters:MultiParameterConverter x:Key="MultiParameterConverter" />

        <Color x:Key="CustomGrayColor">#dadee6</Color>

        <SolidColorBrush x:Key="CustomGrayBrush" Color="{StaticResource CustomGrayColor}" />

        <Style x:Key="CustomLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0,25,0,160" />
        </Style>
        <Style x:Key="CustomTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Background" Value="{StaticResource CustomGrayBrush}" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <Button
            Width="36"
            Height="27"
            Margin="10,11,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{StaticResource CustomGrayBrush}"
            Command="{Binding SwitchToProductsCRUDMenuCommand}">
            <Image
                Width="30"
                Source="D:\Informatica\ANUL II\MAP\MAPTema1\Tema1\images\back_icon.png"
                Stretch="Fill" />
        </Button>

        <Label Content="Modify Products" Style="{StaticResource CustomLabelStyle}" />

        <TextBlock
            Width="158"
            Height="32"
            Margin="118,139,0,0"
            FontSize="18"
            Style="{StaticResource CustomTextStyle}"
            TextAlignment="Center"
            TextWrapping="Wrap"><Run Text="Select product" /><LineBreak /><Run /></TextBlock>

        <controls:AutoCompleteBox
            x:Name="SearchTextBox"
            Margin="10,198,417,178"
            FontSize="15"
            ItemsSource="{Binding ProductsNames}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyDown">
                    <custom:KeyDownInvokeCommandAction Command="{Binding KeyDownProductSearchCommand}" CommandParameter="{Binding Text, ElementName=SearchTextBox}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </controls:AutoCompleteBox>

        <controls:AutoCompleteBox
            x:Name="SearchTextBoxCategory"
            Margin="559,216,0,160"
            FontSize="15"
            ItemsSource="{Binding CategoriesNames}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyDown">
                    <custom:KeyDownInvokeCommandAction Command="{Binding KeyDownCategorySearchCommand}" CommandParameter="{Binding Text, ElementName=SearchTextBoxCategory}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </controls:AutoCompleteBox>

        <controls:AutoCompleteBox
            x:Name="SearchTextBoxProducer"
            Margin="559,253,0,123"
            FontSize="15"
            ItemsSource="{Binding ProducersNames}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyDown">
                    <custom:KeyDownInvokeCommandAction Command="{Binding KeyDownProducersSearchCommand}" CommandParameter="{Binding Text, ElementName=SearchTextBoxProducer}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </controls:AutoCompleteBox>

        <TextBlock
            Width="126"
            Height="32"
            Margin="408,117,0,0"
            FontSize="18"
            Style="{StaticResource CustomTextStyle}"
            Text="Name"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            Width="126"
            Height="32"
            Margin="408,163,0,0"
            FontSize="18"
            Style="{StaticResource CustomTextStyle}"
            Text="Barcode"
            TextAlignment="Center"
            TextWrapping="Wrap" />

        <TextBox
            Width="180"
            Height="32"
            Margin="565,117,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding SelectedProduct.NumeProdus}"
            TextWrapping="Wrap" />
        <TextBox
            Width="180"
            Height="32"
            Margin="565,163,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding SelectedProduct.CodBare}"
            TextWrapping="Wrap" />

        <TextBlock
            Width="126"
            Height="32"
            Margin="408,216,0,0"
            FontSize="18"
            Style="{StaticResource CustomTextStyle}"
            Text="Category"
            TextAlignment="Center"
            TextWrapping="Wrap" />

        <TextBlock
            Width="126"
            Height="32"
            Margin="408,271,0,0"
            FontSize="18"
            Style="{StaticResource CustomTextStyle}"
            Text="Producer"
            TextAlignment="Center"
            TextWrapping="Wrap" />

        <CheckBox
            Width="150"
            Height="50"
            Margin="565,309,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Is active"
            FontSize="14"
            Foreground="Black"
            IsChecked="{Binding SelectedProduct.IsActive}">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Button
            Width="168"
            Height="48"
            Margin="481,360,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding ModifyProductCommand}"
            Content="Modify Product"
            FontSize="20" />
        <TextBlock
            Width="256"
            Height="35"
            Margin="70,343,0,0"
            Foreground="Red"
            Style="{StaticResource CustomTextStyle}"
            Text="{Binding InfoMessage}"
            TextAlignment="Center"
            TextWrapping="Wrap"
            Visibility="{Binding InfoVisibility}" />
    </Grid>
</UserControl>

