Supermarket/Views/ModifyUsersView.xaml

<UserControl x:Class="Supermarket.Views.ModifyUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Color x:Key="CustomGrayColor">#dadee6</Color>

        <SolidColorBrush x:Key="CustomGrayBrush" Color="{StaticResource CustomGrayColor}"/>

        <Style x:Key="CustomLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,25,0,160"/>
        </Style>
        <Style x:Key="CustomTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Background" Value="{StaticResource CustomGrayBrush}"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Button Command="{Binding SwitchToUsersCRUDMenuCommand}" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="36" Height="27" Background="{StaticResource CustomGrayBrush}">
            <Image Source="D:\Informatica\ANUL II\MAP\MAPTema1\Tema1\images\back_icon.png" Stretch="Fill" Width="30"/>
        </Button>

        <Label Content="Modify Users" Style="{StaticResource CustomLabelStyle}"/>

        <TextBlock Style="{StaticResource CustomTextStyle}" TextAlignment="Center" Margin="50,150,0,0" TextWrapping="Wrap" Text="Select user"  Height="32" Width="99" FontSize="18"/>
        <ComboBox  ItemsSource="{Binding Users}" DisplayMemberPath="NumeUtilizator" SelectedItem="{Binding SelectedUser, Mode=TwoWay}" HorizontalAlignment="Left" Margin="170,150,0,0" VerticalAlignment="Top" Width="268" Height="32"/>

    </Grid>
</UserControl>
