Supermarket/Views/ProducersCRUDView.xaml

<UserControl
    x:Class="Supermarket.Views.ProducersCRUDView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Supermarket.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>

        <Color x:Key="CustomGrayColor">#dadee6</Color>

        <SolidColorBrush x:Key="CustomGrayBrush" Color="{StaticResource CustomGrayColor}" />

        <Style x:Key="CustomLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0,25,0,160" />
        </Style>
        <Style x:Key="CustomTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Background" Value="{StaticResource CustomGrayBrush}" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <Button
            Width="36"
            Height="27"
            Margin="10,11,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{StaticResource CustomGrayBrush}"
            Command="{Binding SwitchToAdministratorMenuCommand}">
            <Image
                Width="30"
                Source="D:\Informatica\ANUL II\MAP\MAPTema1\Tema1\images\back_icon.png"
                Stretch="Fill" />
        </Button>

        <Label Content="Producers CRUD" Style="{StaticResource CustomLabelStyle}" />
        <Button
            Width="205"
            Height="47"
            Margin="0,126,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Command="{Binding SwitchToAddProducerPageCommand}"
            Content="Add Producers" />
        <Button
            Width="205"
            Height="47"
            Margin="0,186,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Command="{Binding SwitchToModifyProducersPageCommand}"
            Content="Modify Producers" />
        <Button
            Width="205"
            Height="47"
            Margin="0,247,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Command="{Binding SwitchToDeleteProducersPageCommand}"
            Content="Delete Producers" />

    </Grid>
</UserControl>
